# cloudera-client-builder

./: .gitignore  README.md  buildClientZips.sh  hello.txt  pom.xml  printDepencyTree.sh  printDependencyTree.sh  versions.txt
src/com/cloudera/clustertest/: MapReduceExamples.java
