4.2.0 2.0.0-cdh4.2.0 2.0.0-mr1-cdh4.2.0 0.10.0-cdh4.2.0 0.10.0-cdh4.2.0
4.2.1 2.0.0-cdh4.2.1 2.0.0-mr1-cdh4.2.1 0.10.0-cdh4.2.1 0.10.0-cdh4.2.1
4.2.2 2.0.0-cdh4.2.2 2.0.0-mr1-cdh4.2.2 0.10.0-cdh4.2.2 0.10.0-cdh4.2.2
4.3.0 2.0.0-cdh4.3.0 2.0.0-mr1-cdh4.3.0 0.10.0-cdh4.3.0 0.11.0-cdh4.3.0
4.3.1 2.0.0-cdh4.3.1 2.0.0-mr1-cdh4.3.1 0.10.0-cdh4.3.1 0.11.0-cdh4.3.1
4.3.2 2.0.0-cdh4.3.2 2.0.0-mr1-cdh4.3.2 0.10.0-cdh4.3.2 0.11.0-cdh4.3.2
4.4.0 2.0.0-cdh4.4.0 2.0.0-mr1-cdh4.4.0 0.10.0-cdh4.4.0 0.11.0-cdh4.4.0
4.5.0 2.0.0-cdh4.6.0 2.0.0-mr1-cdh4.5.0 0.10.0-cdh4.5.0 0.11.0-cdh4.5.0
4.6.0 2.0.0-cdh4.6.0 2.0.0-mr1-cdh4.6.0 0.10.0-cdh4.6.0 0.11.0-cdh4.6.0
5.0.0-beta-2 2.2.0-cdh5.0.0-beta-2 2.2.0-mr1-cdh5.0.0-beta-2 0.12.0-cdh5.0.0-beta-2 0.12.0-cdh5.0.0-beta-2
